gene_data = ./refgene
common.fields = EFFECT,IMPACT,GENE,GENEID,Transcript,TRID,BIOTYPE,RANK,EXID,HGVS_DNA,HGVS_P
ESP6500.fields = ESP6500_MAF
G1000.fields = G1000_AF,G1000_EAS_AF,G1000_EUR_AF,G1000_AFR_AF,G1000_AMR_AF,G1000_SAS_AF
EXAC.fields = EXAC_AC_AFR,EXAC_AN_AFR,EXAC_AC_AMR,EXAC_AN_AMR,EXAC_AC_EAS,EXAC_AN_EAS
DBSNP.fields = RS,DBSNP_CAF,DBSNP_COMMON,dbSNPBuildID
CLINVAR.fields = CLINVAR_VP,CLINVAR_CLNSIG,CLINVAR_CLNDBN
gwasCatalog.fields = GWAS_trait
#HGMD.fields = 
